/* $Id$
 *
 * Copyright © 2004 Keith Packard
 *
 * This library is free software; you can redistribute it and/or
 * modify it either under the terms of the GNU Lesser General Public
 * License version 2.1 as published by the Free Software Foundation
 * (the "LGPL") or, at your option, under the terms of the Mozilla
 * Public License Version 1.1 (the "MPL"). If you do not alter this
 * notice, a recipient may use your version of this file under either
 * the MPL or the LGPL.
 *
 * You should have received a copy of the LGPL along with this library
 * in the file COPYING-LGPL-2.1; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * You should have received a copy of the MPL along with this library
 * in the file COPYING-MPL-1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the LGPL or the MPL for
 * the specific language governing rights and limitations.
 *
 * The Original Code is the cairo graphics library.
 *
 * The Initial Developer of the Original Code is Keith Packard
 *
 * Contributor(s):
 *      Keith Packard <keithp@keithp.com>
 */

if (!Command::valid_name ((string[]) { "Cairo" }))
    Foreign::load ("libcairo-5c.so");

extend namespace Cairo {
    
    public typedef void (real x, real y) move_to_func_t;
    public typedef void (real x, real y) line_to_func_t;
    public typedef void (real x1, real y1, real x2, real y2, real x3, real y3) curve_to_func_t;
    public typedef void () close_path_func_t;
    
    void walk_path (path_t  path,
		    move_to_func_t move_to,
		    line_to_func_t line_to,
		    curve_to_func_t curve_to,
		    close_path_func_t close_path)
    {
	while (path != path_t.end)
	{
	    union switch (path) {
	    case move_to m:
		move_to (m->x, m->y);
		path = m->next;
		break;
	    case line_to l:
		line_to (l->x, l->y);
		path = l->next;
		break;
	    case curve_to c:
		curve_to (c->x1, c->y1, c->x2, c->y2, c->x3, c->y3);
		path = c->next;
		break;
	    case close_path c:
		close_path ();
		path = c->next;
		break;
	    case end:
		break;
	    }
	}
    }

    public void current_path (cairo_t cr,
			      move_to_func_t move_to,
			      line_to_func_t line_to,
			      curve_to_func_t curve_to,
			      close_path_func_t close_path)
	/*
	 * Walk path calling provided functions for matching 
	 * elements sequentially
	 */
    {
	walk_path (current_path_list (cr),
		   move_to, line_to, curve_to, close_path);
    }
    
    public void current_path_flat (cairo_t cr,
				   move_to_func_t move_to,
				   line_to_func_t line_to,
				   close_path_func_t close_path)
	/*
	 * Walk path calling provided functions for matching 
	 * elements sequentially.  Curves are replaced by
	 * lines as needed to meet current_tolerance
	 */
    {
	void no_curve_to (real x1, real y1, real x2, real y2, real x2, real y3)
	{
	    abort ("flat paths have no curves", cr);
	}
	walk_path (current_path_flat_list (cr),
		   move_to, line_to, no_curve_to, close_path);
    }
}

