libcairo-5c.so.0 libcairo-5c0 #MINVER#
* Build-Depends-Package: libcairo-5c-dev
 CairoImageNamespace@Base 1.14
 CairoNamespace@Base 1.14
 CairoPatternNamespace@Base 1.14
 CairoPdfNamespace@Base 1.14
 CairoPsNamespace@Base 1.14
 CairoRsvgNamespace@Base 1.14
 CairoSurfaceNamespace@Base 1.14
 CairoSvgNamespace@Base 1.14
 EnumIntPart@Base 1.14
 IntToEnum@Base 1.14
 cairo_5c_dirty@Base 1.14
 cairo_5c_get@Base 1.14
 cairo_5c_gui_check_size@Base 1.14
 cairo_5c_gui_create@Base 1.14
 cairo_5c_gui_destroy@Base 1.14
 cairo_5c_gui_dirty@Base 1.14
 cairo_5c_gui_disable@Base 1.14
 cairo_5c_gui_enable@Base 1.14
 cairo_5c_gui_free@Base 1.14
 cairo_5c_gui_open_event@Base 1.14
 cairo_5c_gui_resize@Base 1.14
 cairo_5c_gui_set_shown@Base 1.14
 cairo_5c_surface_get@Base 1.14
 cairo_matrix_part@Base 1.14
 do_Cairo_Image_get_pixel@Base 1.14
 do_Cairo_Image_put_pixel@Base 1.14
 do_Cairo_Image_surface_create@Base 1.14
 do_Cairo_Image_surface_create_from_png@Base 1.14
 do_Cairo_Image_surface_create_from_png_file@Base 1.14
 do_Cairo_Pattern_add_color_stop_rgb@Base 1.14
 do_Cairo_Pattern_add_color_stop_rgba@Base 1.14
 do_Cairo_Pattern_create_for_surface@Base 1.14
 do_Cairo_Pattern_create_linear@Base 1.14
 do_Cairo_Pattern_create_radial@Base 1.14
 do_Cairo_Pattern_create_rgb@Base 1.14
 do_Cairo_Pattern_create_rgba@Base 1.14
 do_Cairo_Pattern_get_extend@Base 1.14
 do_Cairo_Pattern_get_filter@Base 1.14
 do_Cairo_Pattern_get_matrix@Base 1.14
 do_Cairo_Pattern_set_extend@Base 1.14
 do_Cairo_Pattern_set_filter@Base 1.14
 do_Cairo_Pattern_set_matrix@Base 1.14
 do_Cairo_Pdf_surface_create@Base 1.14
 do_Cairo_Ps_surface_create@Base 1.14
 do_Cairo_Surface_create_similar@Base 1.14
 do_Cairo_Surface_create_window@Base 1.14
 do_Cairo_Surface_create_window_hidden@Base 1.14
 do_Cairo_Surface_destroy@Base 1.14
 do_Cairo_Surface_finish@Base 1.14
 do_Cairo_Surface_height@Base 1.14
 do_Cairo_Surface_open_event@Base 1.14
 do_Cairo_Surface_resize_window@Base 1.14
 do_Cairo_Surface_set_device_offset@Base 1.14
 do_Cairo_Surface_set_window_shown@Base 1.14
 do_Cairo_Surface_status@Base 1.14
 do_Cairo_Surface_width@Base 1.14
 do_Cairo_Surface_write_to_png@Base 1.14
 do_Cairo_Surface_write_to_png_file@Base 1.14
 do_Cairo_Svg_surface_create@Base 1.14
 do_Cairo_append_path@Base 1.14
 do_Cairo_arc@Base 1.14
 do_Cairo_arc_negative@Base 1.14
 do_Cairo_clip@Base 1.14
 do_Cairo_clip_preserve@Base 1.14
 do_Cairo_close_path@Base 1.14
 do_Cairo_copy_page@Base 1.14
 do_Cairo_copy_path@Base 1.14
 do_Cairo_copy_path_flat@Base 1.14
 do_Cairo_create@Base 1.14
 do_Cairo_curve_to@Base 1.14
 do_Cairo_destroy@Base 1.14
 do_Cairo_device_to_user@Base 1.14
 do_Cairo_device_to_user_distance@Base 1.14
 do_Cairo_disable@Base 1.14
 do_Cairo_enable@Base 1.14
 do_Cairo_fill@Base 1.14
 do_Cairo_fill_extents@Base 1.14
 do_Cairo_fill_preserve@Base 1.14
 do_Cairo_font_extents@Base 1.14
 do_Cairo_get_current_point@Base 1.14
 do_Cairo_get_fill_rule@Base 1.14
 do_Cairo_get_font_matrix@Base 1.14
 do_Cairo_get_line_cap@Base 1.14
 do_Cairo_get_line_join@Base 1.14
 do_Cairo_get_line_width@Base 1.14
 do_Cairo_get_matrix@Base 1.14
 do_Cairo_get_miter_limit@Base 1.14
 do_Cairo_get_operator@Base 1.14
 do_Cairo_get_source@Base 1.14
 do_Cairo_get_target@Base 1.14
 do_Cairo_get_tolerance@Base 1.14
 do_Cairo_identity_matrix@Base 1.14
 do_Cairo_in_fill@Base 1.14
 do_Cairo_in_stroke@Base 1.14
 do_Cairo_line_to@Base 1.14
 do_Cairo_mask@Base 1.14
 do_Cairo_mask_surface@Base 1.14
 do_Cairo_move_to@Base 1.14
 do_Cairo_new_path@Base 1.14
 do_Cairo_paint@Base 1.14
 do_Cairo_paint_with_alpha@Base 1.14
 do_Cairo_rectangle@Base 1.14
 do_Cairo_rel_curve_to@Base 1.14
 do_Cairo_rel_line_to@Base 1.14
 do_Cairo_rel_move_to@Base 1.14
 do_Cairo_reset_clip@Base 1.14
 do_Cairo_restore@Base 1.14
 do_Cairo_rotate@Base 1.14
 do_Cairo_save@Base 1.14
 do_Cairo_scale@Base 1.14
 do_Cairo_select_font_face@Base 1.14
 do_Cairo_set_dash@Base 1.14
 do_Cairo_set_fill_rule@Base 1.14
 do_Cairo_set_font@Base 1.14
 do_Cairo_set_font_matrix@Base 1.14
 do_Cairo_set_font_size@Base 1.14
 do_Cairo_set_line_cap@Base 1.14
 do_Cairo_set_line_join@Base 1.14
 do_Cairo_set_line_width@Base 1.14
 do_Cairo_set_matrix@Base 1.14
 do_Cairo_set_miter_limit@Base 1.14
 do_Cairo_set_operator@Base 1.14
 do_Cairo_set_source@Base 1.14
 do_Cairo_set_source_rgb@Base 1.14
 do_Cairo_set_source_rgba@Base 1.14
 do_Cairo_set_source_surface@Base 1.14
 do_Cairo_set_tolerance@Base 1.14
 do_Cairo_show_page@Base 1.14
 do_Cairo_show_text@Base 1.14
 do_Cairo_status@Base 1.14
 do_Cairo_status_to_string@Base 1.14
 do_Cairo_stroke@Base 1.14
 do_Cairo_stroke_extents@Base 1.14
 do_Cairo_stroke_preserve@Base 1.14
 do_Cairo_text_extents@Base 1.14
 do_Cairo_text_path@Base 1.14
 do_Cairo_transform@Base 1.14
 do_Cairo_translate@Base 1.14
 do_Cairo_user_to_device@Base 1.14
 do_Cairo_user_to_device_distance@Base 1.14
 do_Rsvg_get_desc@Base 1.14
 do_Rsvg_get_dimensions@Base 1.14
 do_Rsvg_get_dimensions_sub@Base 1.14
 do_Rsvg_get_metadata@Base 1.14
 do_Rsvg_get_position_sub@Base 1.14
 do_Rsvg_get_title@Base 1.14
 do_Rsvg_new_from_file@Base 1.14
 do_Rsvg_new_from_string@Base 1.14
 do_Rsvg_render@Base 1.14
 do_Rsvg_render_sub@Base 1.14
 do_Rsvg_set_dpi@Base 1.14
 do_Rsvg_set_dpi_x_y@Base 1.14
 get_cairo_pattern@Base 1.14
 new_cairo_matrix@Base 1.14
 nickle_init@Base 1.14
 typeCairo@Base 1.14
 typeCairoContent@Base 1.14
 typeCairoCurveTo@Base 1.14
 typeCairoFillRule@Base 1.14
 typeCairoFontExtents@Base 1.14
 typeCairoFontFace@Base 1.14
 typeCairoFontSlant@Base 1.14
 typeCairoFontWeight@Base 1.14
 typeCairoImageFormat@Base 1.14
 typeCairoLineCap@Base 1.14
 typeCairoLineJoin@Base 1.14
 typeCairoMatrix@Base 1.14
 typeCairoOperator@Base 1.14
 typeCairoPath@Base 1.14
 typeCairoPattern@Base 1.14
 typeCairoPatternExtend@Base 1.14
 typeCairoPatternFilter@Base 1.14
 typeCairoPoint@Base 1.14
 typeCairoRect@Base 1.14
 typeCairoRgbColor@Base 1.14
 typeCairoRgbaColor@Base 1.14
 typeCairoScaledFont@Base 1.14
 typeCairoStatus@Base 1.14
 typeCairoSurface@Base 1.14
 typeCairoTextExtents@Base 1.14
 typeRsvg@Base 1.14
 typeRsvgDimensions@Base 1.14
 typeRsvgPosition@Base 1.14
