/*
 * Copyright © 2008 Keith Packard
 *
 * This library is free software; you can redistribute it and/or
 * modify it either under the terms of the GNU Lesser General Public
 * License version 2.1 as published by the Free Software Foundation
 * (the "LGPL") or, at your option, under the terms of the Mozilla
 * Public License Version 1.1 (the "MPL"). If you do not alter this
 * notice, a recipient may use your version of this file under either
 * the MPL or the LGPL.
 *
 * You should have received a copy of the LGPL along with this library
 * in the file COPYING-LGPL-2.1; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * You should have received a copy of the MPL along with this library
 * in the file COPYING-MPL-1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the LGPL or the MPL for
 * the specific language governing rights and limitations.
 *
 * The Original Code is the cairo graphics library.
 *
 * The Initial Developer of the Original Code is Keith Packard
 *
 * Contributor(s):
 *      Keith Packard <keithp@keithp.com>
 */

autoload Nichrome;
autoload Nichrome::Box;
autoload Nichrome::Label;
autoload Nichrome::Button;

import Nichrome;
import Nichrome::Box;
import Nichrome::Label;
import Nichrome::Button;

void main () {
    &nichrome_t	nichrome = Nichrome::new ("Nichrome Example", 400, 400);
    &label_t	label = Nichrome::Label::new (&nichrome, "hi");
    
    void button_callback (&widget_t widget, bool state) {
	if (label.label == "hi")
	    Nichrome::Label::relabel (&label, "Hello, World");
	else
	    Nichrome::Label::relabel (&label, "hi");
    }
    
    &widget_t	button = Nichrome::Button::new (&nichrome, "Push Me",
					      button_callback);
    &box_t	hbox = Nichrome::Box::new (Box::dir_t.horizontal,
					   Box::glue_item (100, 1, 0, 0),
					   Box::widget_item (&button, 0),
					   Box::widget_item (&label, 0));
    &box_t	vbox = Nichrome::Box::new (Box::dir_t.vertical,
					   Box::glue_item (0, 100),
					   Box::box_item (&hbox),
					   Box::glue_item (0, 100));

    Nichrome::set_box (&nichrome, &vbox);
    Box::box_print(&vbox, 0);
    Nichrome::main_loop (&nichrome);
}

main ();
