/*
 * Copyright © 2008 Keith Packard
 *
 * This library is free software; you can redistribute it and/or
 * modify it either under the terms of the GNU Lesser General Public
 * License version 2.1 as published by the Free Software Foundation
 * (the "LGPL") or, at your option, under the terms of the Mozilla
 * Public License Version 1.1 (the "MPL"). If you do not alter this
 * notice, a recipient may use your version of this file under either
 * the MPL or the LGPL.
 *
 * You should have received a copy of the LGPL along with this library
 * in the file COPYING-LGPL-2.1; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * You should have received a copy of the MPL along with this library
 * in the file COPYING-MPL-1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the LGPL or the MPL for
 * the specific language governing rights and limitations.
 *
 * The Original Code is the cairo graphics library.
 *
 * The Initial Developer of the Original Code is Keith Packard
 *
 * Contributor(s):
 *      Keith Packard <keithp@keithp.com>
 */

autoimport Chrome;
autoload Chrome::Box;
autoload Chrome::Label;
autoload Chrome::Button;

import Chrome::Box;
import Chrome::Label;
import Chrome::Button;

void main () {
    &chrome_t	chrome = Chrome::new ("Chrome Example", 400, 400);
    &label_t	label = Chrome::Label::new (&chrome, "hi");
    
    void button_callback (&widget_t widget, bool state) {
	if (label.label == "hi")
	    Chrome::Label::relabel (&label, "Hello, World");
	else
	    Chrome::Label::relabel (&label, "hi");
    }
    
    &button_t	button = Chrome::Button::new (&chrome, "Push Me",
					      button_callback);
    &box_t	hbox = Chrome::Box::new (dir_t.horizontal,
					glue_item (100, 0),
					widget_item (&button, 0),
					glue_item (0, 1),
					widget_item (&label, 0));
    &box_t	vbox = Chrome::Box::new (dir_t.vertical,
					 glue_item (0, 1),
					 box_item (&hbox),
					 glue_item (0, 1));

    Chrome::set_box (&chrome, &vbox);
    Chrome::main_loop (&chrome);
}

main ();
