if (!Command::valid_name ((string[]) { "Cairo" }))
    Foreign::load (".libs/libcairo-5c.so");
    
import Cairo;

typedef foreign cairo_t;

void rottext () {
    cairo_t	cr = new ();
    select_font (cr, "sans-serif", SLANT_NORMAL, WEIGHT_NORMAL);
    scale_font (cr, 20);
    set_rgb_color (cr, 0, 0, 0);
    
    for (real a = 0; a < 2 * pi; a += pi / 10) {
	save (cr);
	translate (cr, 150, 150);
	rotate (cr, a);
	move_to (cr, 50, 0);
	show_text (cr, "Hello, world!");
	restore (cr);
    }
}

rottext ();
sleep (20000);
