/* $Id$
 *
 * Copyright © 2004 Keith Packard
 *
 * This library is free software; you can redistribute it and/or
 * modify it either under the terms of the GNU Lesser General Public
 * License version 2.1 as published by the Free Software Foundation
 * (the "LGPL") or, at your option, under the terms of the Mozilla
 * Public License Version 1.1 (the "MPL"). If you do not alter this
 * notice, a recipient may use your version of this file under either
 * the MPL or the LGPL.
 *
 * You should have received a copy of the LGPL along with this library
 * in the file COPYING-LGPL-2.1; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * You should have received a copy of the MPL along with this library
 * in the file COPYING-MPL-1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the LGPL or the MPL for
 * the specific language governing rights and limitations.
 *
 * The Original Code is the cairo graphics library.
 *
 * The Initial Developer of the Original Code is Keith Packard
 *
 * Contributor(s):
 *      Keith Packard <keithp@keithp.com>
 */

autoimport Cairo;

const real off_x = 160;
const real off_y = -30;

void main ()
{
    cairo_t cr = new (off_x * 2, off_x * 2);
    
    set_font (cr, "bitstream vera sans-100");
    for (real t = 0; true; t += 0.3)
    {
	twixt (disable (cr); enable (cr)) 
	{
	    twixt (save (cr); restore (cr)) 
	    {
		identity_matrix (cr);
		set_source_rgb (cr, 1, 1, 1);
		rectangle (cr, 0, 0, width(cr), height(cr));
		fill (cr);
	    }
	    twixt (save (cr); restore (cr)) 
	    {
		translate (cr, off_x, off_x);
		rotate (cr, t * pi / 60);
		set_source_rgb (cr, 0, 0, 0);
		move_to (cr, -off_x, -off_y);
		show_text (cr, "CAIRO");
	    }
	}
    }
}

if (dim(argv) > 0) main ();
